# ibn-batuta

./: HELP.md  pom.xml
src/main/java/com/tradingbotcourse/batuta/: BatutaApplication.java
src/main/java/com/tradingbotcourse/batuta/api/binance/: BinanceTradingSymbol.java
src/main/java/com/tradingbotcourse/batuta/api/binance/mapper/: BinancePriceToBotPriceMapper.java
src/main/java/com/tradingbotcourse/batuta/client/: BinanceWebSocketClient.java  PricingClient.java
src/main/java/com/tradingbotcourse/batuta/client/properties/: WebSocketProperties.java
src/main/java/com/tradingbotcourse/batuta/domain/entities/: Price.java  TradingSymbol.java
src/main/java/com/tradingbotcourse/batuta/domain/prices/: CurrentPrice.java  PricePort.java
src/main/java/com/tradingbotcourse/batuta/intergration/binance/prices/: BinancePriceSessionHolder.java  ReEstablishConnectionEvent.java  WebSocketTickAdapter.java
src/main/resources/: application.yml
src/test/java/com/tradingbotcourse/batuta/: BatutaApplicationTests.java
